## Craft CMS Base Image

### 1.0.0

* [DO-158] Move the Craft logic back to the projects; this becomes a pure PHP base
  for production

### 0.2.0

* [DC-792] Switch to Yarn for package management

### 0.1.9

* [DC-701] Upgrade Craft to version 2.6.3000

### 0.1.8

* [DO-101] Upgrade Craft to version 2.6.2994

### 0.1.7

* [DO-75] Correct the spelling
* [DC-576] Upgrade Craft to version 2.6.2991

### 0.1.6

* [DC-438] Use only routes that are without a trailing slash

### 0.1.5

* [DO-53] Stop Craft from downgrading plugins silently
* [DO-54] Add the data migration task
* [DO-54] Automate data migration synchronisation
* [DO-61] Upgrade Craft to version 2.6.2987.
* [DO-68] Upgrade Craft to version 2.6.2988.

### 0.1.4

* [DSM-349] Upgrade Craft patch version to 2.6.2984.

### 0.1.3

* [DSM-343] Fix token param setting

### 0.1.2

* [TT-2756] Increase the PHP upload size limit

### 0.1.1

* [DO-24] Remove the unused Zscaler certificate.

### 0.1.0

* [DO-24] Upgrade Craft patch version to 2.6.2983.

### 0.0.3

* [TT-2626] Improvements in 3 areas: bower, git as a composer package
  installation method and application configurations.

### 0.0.2

* [TT-2596] Add the Craft license key in runtime

### 0.0.1

* [TT-2567] Create a new and clean craft image for the CMS sites
